# APIFramework

./: README.md  pom.xml  testng.xml
envData/: dev.properties
src/main/java/apiconfigs/: APIPaths.java  HeaderConfig.java
src/main/java/apiverification/: ResponseVerification.java
src/main/java/service/: StarwarsActions.java  StarwarsService.java
src/main/java/utils/: ConfigReader.java  ExtentReportListener.java
src/test/java/test/: GetPeopleAPI.java  InitTest.java  mockTest.java
